# Aletheia

./: .gitignore  Aletheia.sln  Directory.Build.props  Directory.Packages.props  README.md  package.json
