<Project>
  <ItemGroup>
    <!-- Main Packages -->
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="ChessDB.Aletheia.Pgn.Parser" Version="1.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
    <PackageVersion Include="Goblinfactory.Konsole" Version="6.2.0" />
    <PackageVersion Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`Tests`))'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>
</Project>